<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Isaac Lab Tutorial #1 - Introduction | Minho’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Isaac Lab Tutorial #1 - Introduction" />
<meta name="author" content="Minho Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="📌 최근 로봇 연구에서 로보틱스 시뮬레이션은 모델 성능 검증, 학습 워크플로우 구축, 대규모 합성데이터 생성 등 다양한 목적으로 활용되고 있다. 로봇 학습 및 시뮬레이션을 위한 여러 플랫폼이 존재하는 가운데, NVIDIA의 Isaac Lab은 GPU 가속, CUDA, TensorRT 등의 딥러닝 SDK와 Omniverse Isaac Sim을 기반으로 고품질 그래픽과 실시간 레이트레이싱을 지원하는 가상환경을 제공한다. 이러한 특징들은 Embodied AI를 연구하는 연구자들에게 강력하고 효과적인 솔루션이 될 수 있다." />
<meta property="og:description" content="📌 최근 로봇 연구에서 로보틱스 시뮬레이션은 모델 성능 검증, 학습 워크플로우 구축, 대규모 합성데이터 생성 등 다양한 목적으로 활용되고 있다. 로봇 학습 및 시뮬레이션을 위한 여러 플랫폼이 존재하는 가운데, NVIDIA의 Isaac Lab은 GPU 가속, CUDA, TensorRT 등의 딥러닝 SDK와 Omniverse Isaac Sim을 기반으로 고품질 그래픽과 실시간 레이트레이싱을 지원하는 가상환경을 제공한다. 이러한 특징들은 Embodied AI를 연구하는 연구자들에게 강력하고 효과적인 솔루션이 될 수 있다." />
<link rel="canonical" href="https://roboxiv.com/simulation/2025/02/08/isaaclab-tutorial-intro/" />
<meta property="og:url" content="https://roboxiv.com/simulation/2025/02/08/isaaclab-tutorial-intro/" />
<meta property="og:site_name" content="Minho’s Blog" />
<meta property="og:image" content="https://roboxiv.com/assets/img/thumbnails/blog_2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://roboxiv.com/assets/img/thumbnails/blog_2.png" />
<meta property="twitter:title" content="Isaac Lab Tutorial #1 - Introduction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Minho Lee"},"dateModified":"2025-02-08T00:00:00+00:00","datePublished":"2025-02-08T00:00:00+00:00","description":"📌 최근 로봇 연구에서 로보틱스 시뮬레이션은 모델 성능 검증, 학습 워크플로우 구축, 대규모 합성데이터 생성 등 다양한 목적으로 활용되고 있다. 로봇 학습 및 시뮬레이션을 위한 여러 플랫폼이 존재하는 가운데, NVIDIA의 Isaac Lab은 GPU 가속, CUDA, TensorRT 등의 딥러닝 SDK와 Omniverse Isaac Sim을 기반으로 고품질 그래픽과 실시간 레이트레이싱을 지원하는 가상환경을 제공한다. 이러한 특징들은 Embodied AI를 연구하는 연구자들에게 강력하고 효과적인 솔루션이 될 수 있다.","headline":"Isaac Lab Tutorial #1 - Introduction","image":"https://roboxiv.com/assets/img/thumbnails/blog_2.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://roboxiv.com/simulation/2025/02/08/isaaclab-tutorial-intro/"},"url":"https://roboxiv.com/simulation/2025/02/08/isaaclab-tutorial-intro/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">

  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/ionicons.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/owl.carousel.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  

  <!-- Template RTL -->
  

  <!-- Template Colors -->
  
  <link rel="stylesheet" href="/assets/css/template-colors/blue.css" />
  

  <!-- Template Dark -->
  
  

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="https://roboxiv.com/feed.xml" title="Minho&apos;s Blog" /></head><body class=" blog">

    <div class="page new-skin">
    
      <!-- preloader -->
      <div class="preloader">
        <div class="centrize full-width">
          <div class="vertical-center">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- background -->
      <div class="background gradient">
        <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">
			<div id="search" class="widget widget_search">
				<form class="search-form" method="GET" action="/search.html">
					<label>
						<input type="search" id="search-input" class="search-field" placeholder="Search ..." value="">
					</label>
					<input type="submit" class="search-submit" value="">
					<ul id="results-container"></ul>
				</form>
			</div>

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Recent Posts</h2>
				<ul>
					
					<li>
						<a href="/simulation/2025/02/22/isaaclab-tutorial-interacting-with-objects/">Isaac Lab Tutorial #2 - Interacting with Objects</a>
					</li>
					
					<li>
						<a href="/study/2025/02/04/foundation-models-of-and-for-navigation/">Foundation Models of and for Navigation</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Latest Posts</h2>
				<ul>
					
					<li>
						<a href="/simulation/2025/02/22/isaaclab-tutorial-interacting-with-objects/">Isaac Lab Tutorial #2 - Interacting with Objects</a>
					</li>
					
					<li>
						<a href="/simulation/2025/02/08/isaaclab-tutorial-intro/">Isaac Lab Tutorial #1 - Introduction</a>
					</li>
					
					<li>
						<a href="/study/2025/02/04/foundation-models-of-and-for-navigation/">Foundation Models of and for Navigation</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
				
				  
				    
				      <li><a href="/categories/study">Study</a> <small>(1)</small></li>
				    
				      <li><a href="/categories/simulation">Simulation</a> <small>(2)</small></li>
				    
				  
				
				</ul>
			</section>
			

			
			<section class="widget widget_tags">
				<h2 class="widget-title">Tags</h2>
				<ul>
				
				  
				    
				      <li><a href="/tags/icra2024">ICRA2024</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/workshop">Workshop</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/foundation-model">Foundation Model</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/robotics">Robotics</a> <small>(3)</small></li>
				    
				      <li><a href="/tags/navigation">Navigation</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/isaac-lab">Isaac Lab</a> <small>(2)</small></li>
				    
				      <li><a href="/tags/isaac-sim">Isaac Sim</a> <small>(2)</small></li>
				    
				  
				
				</ul>
			</section>
			
		</aside>	
	</div>
	<span class="close"></span>
</div>
      

      <!-- Container -->
      <div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

<!-- Header -->
<header class="header">

	<a href="#" class="menu-btn"><span></span></a>
	
	<!-- menu -->
	<div class="top-menu">
		<ul>
			
			<li class="active">
				<a href="#about-card" 
				   class="menu-link" 
				   data-target="https://roboxiv.com/#about-card">
					<span class="icon ion-person"></span>
					<span class="link">About</span>
				</a>
			</li>
			
			<li>
				<a href="#resume-card" 
				   class="menu-link" 
				   data-target="https://roboxiv.com/#resume-card">
					<span class="icon ion-android-list"></span>
					<span class="link">Resume</span>
				</a>
			</li>
			
			<li>
				<a href="#works-card" 
				   class="menu-link" 
				   data-target="https://roboxiv.com/#works-card">
					<span class="icon ion-images"></span>
					<span class="link">Archive</span>
				</a>
			</li>
			
			<li>
				<a href="#blog-card" 
				   class="menu-link" 
				   data-target="https://roboxiv.com/#blog-card">
					<span class="icon ion-chatbox-working"></span>
					<span class="link">Blog</span>
				</a>
			</li>
			
			<li>
				<a href="#contacts-card" 
				   class="menu-link" 
				   data-target="https://roboxiv.com/#contacts-card">
					<span class="icon ion-at"></span>
					<span class="link">Contact</span>
				</a>
			</li>
			
		</ul>
	</div>

</header>

<!-- Card - Started -->
<div class="card-started" id="home-card">

  <!--
    Profile
  -->
  <div class="profile no-photo">

    <!-- profile image -->
    
    <div class="slide" style="background-color: #f0f0f0;"></div>
    

    <!-- profile photo -->
    

    <!-- profile titles -->
    <div class="title">Minho Lee</div>
    <div class="subtitle subtitle-typed">
      <div class="typing-title">
        
        <p>Master's Student</p>
        
        <p>Robotics Engineer</p>
        
        <p>AI Researcher</p>
        
        <p>Blogger</p>
        
      </div>
    </div>

    <!-- profile socials -->
    <div class="social">
      
      <a target="_blank" href="https://github.com/iminolee" title="GitHub"><span class="fab fa-github"></span></a>
      
      <a target="_blank" href="https://twitter.com/" title="Twitter"><span class="fab fa-twitter"></span></a>
      
    </div>
    
    <!-- profile buttons -->
    <div class="lnks">
      
      <a href="https://drive.google.com/" class="lnk">
        <span class="text">Download CV</span>
        
      </a>
      
      <a href="mailto:mino@inha.edu" class="lnk">
        <span class="text">Contact Me</span>
        
      </a>
      
    </div>

  </div>

</div>



<!--
	Card - Blog
-->
<div class="card-inner blog blog-post animated" id="blog-card">
	<div class="card-wrap">

		<!--
			Blog Single
		-->
		<div class="content blog-single">

			<!-- title -->
			<div class="title">Blog Post</div>

			<!-- content -->
			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">
						
						<!-- blog detail -->
						<h1>Isaac Lab Tutorial #1 - Introduction</h1>
						<div class="blog-detail">
							<span class="date">Feb 08, 2025</span>
							
							
							<span class="cat-links">
								
						        <a href="/categories/simulation">Simulation</a>
						        
						        
							</span>
							
							<span class="byline"> by <span class="author">Minho Lee</span></span>				
						</div>
						
						
						<!-- blog image -->
						<div class="blog-image">
							<img src="/assets/img/thumbnails/blog_2.png" alt="Isaac Lab Tutorial #1 - Introduction" />
						</div>  
						

						<!-- blog toc -->
						
							<aside class="toc">
								<h2 class="toc-title">Table of Contents</h2>
								<ul class="inline_toc" id="my_toc"><li><a href="#1-before-getting-started">1. Before Getting Started</a><ul><li><a href="#11-ngcnvidia-gpu-cloud-container">1.1. NGC(NVIDIA GPU Cloud) Container</a></li></ul></li><li><a href="#2-build-the-isaac-lab-container">2. Build the Isaac Lab container</a></li><li><a href="#3-training-with-an-rl-agent">3. Training with an RL Agent</a></li><li><a href="#4-trained-agent-visualization">4. Trained Agent Visualization</a></li></ul>

							</aside>
						

						<!-- blog content -->
						<div class="blog-content">
							<p>📌 최근 로봇 연구에서 <strong>로보틱스 시뮬레이션</strong>은 모델 성능 검증, 학습 워크플로우 구축, 대규모 합성데이터 생성 등 다양한 목적으로 활용되고 있다. 로봇 학습 및 시뮬레이션을 위한 여러 플랫폼이 존재하는 가운데, NVIDIA의 Isaac Lab은 GPU 가속, CUDA, TensorRT 등의 딥러닝 SDK와 Omniverse Isaac Sim을 기반으로 고품질 그래픽과 실시간 레이트레이싱을 지원하는 가상환경을 제공한다. 이러한 특징들은 Embodied AI를 연구하는 연구자들에게 강력하고 효과적인 솔루션이 될 수 있다.</p>

<p>나 역시도 Isaac Lab이 제공하는 기능들을 공부하는 것은 향후 연구에 많은 도움이 될 것이라 생각이 들었다. 그래서, <strong>Isaac Lab의 기본적인 튜토리얼부터 토이 프로젝트를 거쳐 실제 연구 적용까지의 과정을 정리하여 포스팅하려고 한다.</strong></p>

<h3 id="1-before-getting-started">1. Before Getting Started</h3>
<h4 id="11-ngcnvidia-gpu-cloud-container">1.1. NGC(NVIDIA GPU Cloud) Container</h4>
<p align="center"><img src="/assets/img/blog/20250208/fig_1.png" /></p>

<p>NGC에서는 AI, 머신 러닝 및 고성능 컴퓨팅(HPC)을 위한 컨테이너을 제공하며, 사전 학습된 AI 모델과 시각화 도구를 포함한 소프트웨어 스택을 지원한다. AI 모델 구축은 복잡하고 많은 시간이 소요되는데 NGC의 통합 컨테이너 기술은 배포 워크플로우를 간소화하고 AI 프로젝트를 가속화하는 데 도움을 준다.</p>

<p>또한, NGC는 AI 모델 개발에 최적화된 Docker 이미지를 제공하며 TensorFlow, PyTorch 등 주요 프레임워크를 폭넓게 지원하여 GPU 관련 호환성 문제를 해결할 수 있다.</p>

<p>더 자세한 내용은 <a href="https://catalog.ngc.nvidia.com/containers"> NVIDIA NGC Catalog</a>에서 확인할 수 있으며, 안에서 <a href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/isaac-lab"> NVIDIA Isaac Lab</a>과 관련된 정보도 확인할 수 있다.</p>

<h3 id="2-build-the-isaac-lab-container">2. Build the Isaac Lab container</h3>

<p>Issac Lab 도커 이미지를 빌드하기 위해, Dockerfile과 docker-compose.yml, .env 파일을 포함하는 Root GitHub Repository를 클론한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/isaac-sim/IsaacLab.git
</code></pre></div></div>
<p>클론해온 <mark>IsaacLab</mark> 저장소의 <mark>./docker</mark> 디렉토리에는 Docker 및 ROS2 개발 환경을 구축하고 실행하는 데 필요한 파일들이 위치해 있다.</p>

<p><mark>container.py</mark>와 <mark>container.sh</mark>은 Isaac Lab의 Docker 컨테이너를 쉽게 실행하고 관리할 수 있도록 만들어진 Python 및 Bash 스크립트이다. 이를 활용하여 Docker 이미지를 빌드하고 컨테이너를 실행해보자.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd IsaacLab
$ python3 docker/container.py start
</code></pre></div></div>

<p><mark>container.py</mark>는 Docker 컨테이너를 관리하기 위한 CLI 명령어를 제공한다. 주요 명령어는 다음과 같다.</p>
<ul>
  <li><mark>start</mark>: 도커 이미지를 빌드하고 컨테이너를 백그라운드에서 실행</li>
  <li><mark>enter</mark>: 실행 중인 Isaac Lab 컨테이너에 새 bash 프로세스로 진입</li>
  <li><mark>config</mark>: 제공된 YAML 및 환경 파일을 기반으로 docker-compose.yaml 생성 또는 출력</li>
  <li><mark>copy</mark>: 컨테이너에서 빌드 결과물 및 로그 파일을 호스트로 복사</li>
  <li><mark>stop</mark>: 도커 컨테이너를 종료하고 삭제</li>
</ul>

<p>이미지 빌드가 완료되면 아래 명령어를 통해 컨테이너를 실행할 수 있다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python3 docker/container.py enter
</code></pre></div></div>

<p>이 환경에서는 Isaac Lab 저장소의 사본을 포함하며, Isaac Sim의 디렉토리와 라이브러리에 대한 액세스가 가능하다. 또한, 컨테이너에서는 호스트 장치의 <mark>IsaacLab</mark> 디렉토리가 마운트되어 있기 때문에 호스트에서 해당 디렉토리 아래의 파일을 수정하면 Docker 이미지를 다시 빌드할 필요 없이 변경 사항이 컨테이너에 즉시 반영된다.</p>

<h3 id="3-training-with-an-rl-agent">3. Training with an RL Agent</h3>

<p>이제 컨테이너 안에서 Isaac Lab 루트 디렉토리에 포함된 PPO 에이전트를 Stable-Baseline3를 사용하여 Cartpole balancing task를 해결하는 강화학습 예제를 실행해보고 결과를 확인해보자.</p>

<p>이 튜토리얼과 관련된 더 자세한 내용은 아래 링크를 통해 확인할 수 있다.</p>
<ul>
  <li><a href="https://isaac-sim.github.io/IsaacLab/main/source/tutorials/03_envs/run_rl_training.html"> Isaac Lab Documentation: Training with an RL Agent</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./isaaclab.sh -p scripts/reinforcement_learning/sb3/train.py --task Isaac-Cartpole-v0 --num_envs 64 --headless --video --max_iterations 2000

[INFO]: Time taken for scene creation : 1.056965 seconds
[INFO]: Scene manager:  &lt;class InteractiveScene&gt;
	Number of environments: 64
	Environment spacing   : 4.0
	Source prim name      : /World/envs/env_0
	Global prim paths     : []
	Replicate physics     : True
[INFO]: Starting the simulation. This may take a few seconds. Please wait...
</code></pre></div></div>

<p>에이전트를 훈련하는 세 가지 주요 방법이 있고, 플래그를 통해 설정할 수 있다.</p>

<ol>
  <li>Headless execution: <mark>--headless</mark> 플래그가 설정되면 시뮬레이션은 훈련 중에 렌더링되지 않는다. 일반적으로 물리 시뮬레이션 단계만 수행되기 때문에 훈련 프로세스가 빨라진다.</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./isaaclab.sh -p scripts/reinforcement_learning/sb3/train.py --task Isaac-Cartpole-v0 --num_envs 64 --headless
</code></pre></div></div>

<ol>
  <li>Headless execution with off-screen render: 위의 headless 실행은 시뮬레이션을 렌더링하지 않기 때문에 훈련 중에 에이전트의 행동을 시각화할 수 없다. 에이전트의 행동을 시각화하기 위해 오프스크린 렌더링을 활성화(<mark>--enable_cameras</mark>)하고 훈련 중에 에이전트의 행동을 녹화(<mark>--video</mark>)하는 플래그를 전달한다.</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./isaaclab.sh -p scripts/reinforcement_learning/sb3/train.py --task Isaac-Cartpole-v0 --num_envs 64 --headless --video
</code></pre></div></div>

<p>저장된 비디오는 <mark>logs/sb3/Isaac-Cartpole-v0/$run-dir/videos/train</mark> 디렉토리에 저장된다.</p>

<ol>
  <li>Interactive execution: 아래 명령어를 통해 실시간으로 에이전트가 시뮬레이션 환경과 상호 작용하며 훈련되고 있는지 확인할 수 있다. 하지만, 시뮬레이션이 화면에 렌더링되므로 훈련 프로세스가 느려질 수 있다. 해결 방법으로 화면 오른쪽 하단에 도킹된 창에서 다른 렌더링 모드 간에 전환할 수 있다.</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./isaaclab.sh -p scripts/reinforcement_learning/sb3/train.py --task Isaac-Cartpole-v0 --num_envs 64
</code></pre></div></div>

<p>별도의 터미널에서 아래 명령을 실행하여 학습 진행 상황을 모니터링할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./isaaclab.sh -p -m tensorboard.main --logdir logs/sb3/Isaac-Cartpole-v0
</code></pre></div></div>

<p>훈련이 완료되면 다음 명령을 실행하여 훈련된 에이전트를 Isaac Sim에서 시각화할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./isaaclab.sh -p scripts/reinforcement_learning/sb3/play.py --task Isaac-Cartpole-v0 --num_envs 32 --use_last_checkpoint
</code></pre></div></div>

<h3 id="4-trained-agent-visualization">4. Trained Agent Visualization</h3>

<p>에이전트의 훈련이 완료되면 터미널에서 다음과 같은 로그를 확인할 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 293          |
|    ep_rew_mean          | 4.82         |
| time/                   |              |
|    fps                  | 6365         |
|    iterations           | 2000         |
|    time_elapsed         | 321          |
|    total_timesteps      | 2048000      |
| train/                  |              |
|    approx_kl            | 0.0043435125 |
|    clip_fraction        | 0.0512       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.0181      |
|    explained_variance   | 0.57         |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0119       |
|    n_updates            | 39980        |
|    policy_gradient_loss | -0.00246     |
|    std                  | 0.247        |
|    value_loss           | 0.017        |
------------------------------------------
Saving model checkpoint to /workspace/isaaclab/logs/sb3/Isaac-Cartpole-v0/2025-02-07_07-05-22/model_2048000_steps.zip
</code></pre></div></div>

<p>아래는 오프스크린 렌더링을 사용하여 에이전트의 훈련 중 행동을 스텝 0, 2000, 30000에서 저장된 영상과, 최종 훈련된 모델의 체크포인트를 로드하여 환경에서 에이전트를 실행한 결과를 시각화한 영상이다.</p>

<ul>
  <li>Step 0: Initial agent behavior at the beginning of training</li>
</ul>
<video width="640" height="360" controls="">
  <source src="/assets/img/blog/20250208/rl-video-step-0.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>

<ul>
  <li>Step 2000: Agent’s progress after 2000 steps of training</li>
</ul>
<video width="640" height="360" controls="">
  <source src="/assets/img/blog/20250208/rl-video-step-2000.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>

<ul>
  <li>Step 30000: Agent’s behavior after 30000 steps, nearing the end of training</li>
</ul>
<video width="640" height="360" controls="">
  <source src="/assets/img/blog/20250208/rl-video-step-30000.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>

<ul>
  <li>Final Model Execution: Agent performance after loading the final trained model checkpoint.</li>
</ul>
<video width="640" height="360" controls="">
  <source src="/assets/img/blog/20250208/isaaclab_rl_demo.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>

<p>다음 포스팅에서는 기본 환경 설정을 다룬 후 강체(rigid object), 관절(articulation), 변형 가능한 객체(deformable object)와의 상호작용에 대한 튜토리얼을 진행할 예정이다.</p>

<hr />

						</div>

						<div class="post-text-bottom">	
							
							
							<div class="tags-links">
								<span>Tags:</span>
								
								<a href="/tags/robotics" rel="tag">Robotics</a>
								
								<a href="/tags/isaac-lab" rel="tag">Isaac Lab</a>
								
								<a href="/tags/isaac-sim" rel="tag">Isaac Sim</a>
								
							</div>
							
						</div>

						
						<div class="post-navigation" role="navigation">
							
							<div class="nav-previous">
								<a href="/study/2025/02/04/foundation-models-of-and-for-navigation/" rel="prev" title="Foundation Models of and for Navigation"><span class="post-nav-next post-nav-text">Prev</span></a>
							</div>
							
							
							<div class="nav-next">
								<a href="/simulation/2025/02/22/isaaclab-tutorial-interacting-with-objects/" rel="next" title="Isaac Lab Tutorial #2 - Interacting with Objects"><span class="post-nav-prev post-nav-text">Next</span></a>
							</div>
							
						</div>
						
					</div>
				</div>
			</div>

			
			<!-- title -->
			<div class="title">Comments</div>
			
			<!-- comments -->
			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">
						<div class="col-md-12">
							<div id="utterances"></div>
							<script src="https://utteranc.es/client.js"
									repo="iminolee/iminolee.github.io"
									issue-term="pathname"
									label="comment"
									theme="github-light"
									crossorigin="anonymous"
									async>
							</script>
						</div>
					</div>
				</div>
			</div>
			

			
		</div>

	</div>
</div>
      </div>
    </div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/jquery.slimscroll.js"></script>
<script src="/assets/js/owl.carousel.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key="></script>


<!-- Main -->
<script src="/assets/js/scripts.js"></script></body>

</html>