<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Isaac Lab Tutorial #2 - Create the Scene | Minho’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Isaac Lab Tutorial #2 - Create the Scene" />
<meta name="author" content="Minho Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Previous Tutorial Description 🔗 Isaac Lab Tutorial #1 Overview of Isaac Lab &amp; Setting up the Docker Environment" />
<meta property="og:description" content="Previous Tutorial Description 🔗 Isaac Lab Tutorial #1 Overview of Isaac Lab &amp; Setting up the Docker Environment" />
<link rel="canonical" href="https://roboxiv.com/simulation/2025/02/23/isaaclab-tutorial-interacting-with-objects/" />
<meta property="og:url" content="https://roboxiv.com/simulation/2025/02/23/isaaclab-tutorial-interacting-with-objects/" />
<meta property="og:site_name" content="Minho’s Blog" />
<meta property="og:image" content="https://roboxiv.com/assets/img/thumbnails/blog_3.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://roboxiv.com/assets/img/thumbnails/blog_3.png" />
<meta property="twitter:title" content="Isaac Lab Tutorial #2 - Create the Scene" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Minho Lee"},"dateModified":"2025-02-23T00:00:00+00:00","datePublished":"2025-02-23T00:00:00+00:00","description":"Previous Tutorial Description 🔗 Isaac Lab Tutorial #1 Overview of Isaac Lab &amp; Setting up the Docker Environment","headline":"Isaac Lab Tutorial #2 - Create the Scene","image":"https://roboxiv.com/assets/img/thumbnails/blog_3.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://roboxiv.com/simulation/2025/02/23/isaaclab-tutorial-interacting-with-objects/"},"url":"https://roboxiv.com/simulation/2025/02/23/isaaclab-tutorial-interacting-with-objects/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">

  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/ionicons.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/owl.carousel.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  

  <!-- Template RTL -->
  

  <!-- Template Colors -->
  
  <link rel="stylesheet" href="/assets/css/template-colors/blue.css" />
  

  <!-- Template Dark -->
  
  

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="https://roboxiv.com/feed.xml" title="Minho&apos;s Blog" /></head><body class=" blog">

    <div class="page new-skin">
    
      <!-- preloader -->
      <div class="preloader">
        <div class="centrize full-width">
          <div class="vertical-center">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- background -->
      <div class="background gradient">
        <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">
			<div id="search" class="widget widget_search">
				<form class="search-form" method="GET" action="/search.html">
					<label>
						<input type="search" id="search-input" class="search-field" placeholder="Search ..." value="">
					</label>
					<input type="submit" class="search-submit" value="">
					<ul id="results-container"></ul>
				</form>
			</div>

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Recent Posts</h2>
				<ul>
					
					<li>
						<a href="/simulation/2025/02/08/isaaclab-tutorial-intro/">Isaac Lab Tutorial #1 - Introduction</a>
					</li>
					
					<li>
						<a href="/study/2025/02/04/foundation-models-of-and-for-navigation/">Foundation Models of and for Navigation</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Latest Posts</h2>
				<ul>
					
					<li>
						<a href="/simulation/2025/02/23/isaaclab-tutorial-interacting-with-objects/">Isaac Lab Tutorial #2 - Create the Scene</a>
					</li>
					
					<li>
						<a href="/simulation/2025/02/08/isaaclab-tutorial-intro/">Isaac Lab Tutorial #1 - Introduction</a>
					</li>
					
					<li>
						<a href="/study/2025/02/04/foundation-models-of-and-for-navigation/">Foundation Models of and for Navigation</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
				
				  
				    
				      <li><a href="/categories/study">Study</a> <small>(1)</small></li>
				    
				      <li><a href="/categories/simulation">Simulation</a> <small>(2)</small></li>
				    
				  
				
				</ul>
			</section>
			

			
			<section class="widget widget_tags">
				<h2 class="widget-title">Tags</h2>
				<ul>
				
				  
				    
				      <li><a href="/tags/icra2024">ICRA2024</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/workshop">Workshop</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/foundation-model">Foundation Model</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/robotics">Robotics</a> <small>(3)</small></li>
				    
				      <li><a href="/tags/navigation">Navigation</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/isaac-lab">Isaac Lab</a> <small>(2)</small></li>
				    
				      <li><a href="/tags/isaac-sim">Isaac Sim</a> <small>(2)</small></li>
				    
				  
				
				</ul>
			</section>
			
		</aside>	
	</div>
	<span class="close"></span>
</div>
      

      <!-- Container -->
      <div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

<!-- Header -->
<header class="header">

	<a href="#" class="menu-btn"><span></span></a>
	
	<!-- menu -->
	<div class="top-menu">
		<ul>
			
			<li class="active">
				<a href="#about-card" 
				   class="menu-link" 
				   data-target="https://roboxiv.com/#about-card">
					<span class="icon ion-person"></span>
					<span class="link">About</span>
				</a>
			</li>
			
			<li>
				<a href="#resume-card" 
				   class="menu-link" 
				   data-target="https://roboxiv.com/#resume-card">
					<span class="icon ion-android-list"></span>
					<span class="link">Resume</span>
				</a>
			</li>
			
			<li>
				<a href="#works-card" 
				   class="menu-link" 
				   data-target="https://roboxiv.com/#works-card">
					<span class="icon ion-images"></span>
					<span class="link">Archive</span>
				</a>
			</li>
			
			<li>
				<a href="#blog-card" 
				   class="menu-link" 
				   data-target="https://roboxiv.com/#blog-card">
					<span class="icon ion-chatbox-working"></span>
					<span class="link">Blog</span>
				</a>
			</li>
			
			<li>
				<a href="#contacts-card" 
				   class="menu-link" 
				   data-target="https://roboxiv.com/#contacts-card">
					<span class="icon ion-at"></span>
					<span class="link">Contact</span>
				</a>
			</li>
			
		</ul>
	</div>

</header>

<!-- Card - Started -->
<div class="card-started" id="home-card">

  <!--
    Profile
  -->
  <div class="profile no-photo">

    <!-- profile image -->
    
    <div class="slide" style="background-color: #f0f0f0;"></div>
    

    <!-- profile photo -->
    

    <!-- profile titles -->
    <div class="title">Minho Lee</div>
    <div class="subtitle subtitle-typed">
      <div class="typing-title">
        
        <p>Master's Student</p>
        
        <p>Robotics Engineer</p>
        
        <p>AI Researcher</p>
        
        <p>Blogger</p>
        
      </div>
    </div>

    <!-- profile socials -->
    <div class="social">
      
      <a target="_blank" href="https://github.com/iminolee" title="GitHub"><span class="fab fa-github"></span></a>
      
      <a target="_blank" href="https://www.linkedin.com/in/iminolee/" title="LinkedIn"><span class="fab fa-linkedin"></span></a>
      
      <a target="_blank" href="https://scholar.google.com/citations?user=96AEAd0AAAAJ&hl=ko" title="Google Scholar"><span class="fas fa-graduation-cap"></span></a>
      
    </div>
    
    <!-- profile buttons -->
    <div class="lnks">
      
      <a href="https://drive.google.com/" class="lnk">
        <span class="text">Download CV</span>
        
      </a>
      
      <a href="mailto:mino@inha.edu" class="lnk">
        <span class="text">Contact Me</span>
        
      </a>
      
    </div>

  </div>

</div>



<!--
	Card - Blog
-->
<div class="card-inner blog blog-post animated" id="blog-card">
	<div class="card-wrap">

		<!--
			Blog Single
		-->
		<div class="content blog-single">

			<!-- title -->
			<div class="title">Blog Post</div>

			<!-- content -->
			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">
						
						<!-- blog detail -->
						<h1>Isaac Lab Tutorial #2 - Create the Scene</h1>
						<div class="blog-detail">
							<span class="date">Feb 23, 2025</span>
							
							
							<span class="cat-links">
								
						        <a href="/categories/simulation">Simulation</a>
						        
						        
							</span>
							
							<span class="byline"> by <span class="author">Minho Lee</span></span>				
						</div>
						
						
						<!-- blog image -->
						<div class="blog-image">
							<img src="/assets/img/thumbnails/blog_3.png" alt="Isaac Lab Tutorial #2 - Create the Scene" />
						</div>  
						

						<!-- blog toc -->
						
							<aside class="toc">
								<h2 class="toc-title">Table of Contents</h2>
								<ul class="inline_toc" id="my_toc"><li><a href="#1-creating-an-empty-scene">1. Creating an empty scene</a><ul><li><a href="#11-launching-the-simulator">1.1. Launching the simulator</a></li><li><a href="#12-importing-python-modules">1.2. Importing python modules</a></li><li><a href="#13-configuring-the-simulation-context">1.3. Configuring the simulation context</a></li><li><a href="#14-running-the-simulation">1.4. Running the simulation</a></li><li><a href="#15-exiting-the-simulation">1.5. Exiting the simulation</a></li></ul></li><li><a href="#16-test-code-execution">1.6. Test Code Execution</a></li><li><a href="#2-spawning-prims-into-the-scene">2. Spawning prims into the scene</a><ul><li><a href="#21-key-concepts-of-usd">2.1. Key concepts of USD</a></li><li><a href="#22-reference-script-guide">2.2. Reference Script Guide</a></li><li><a href="#23-executing-the-script">2.3. Executing the Script</a></li></ul></li></ul>

							</aside>
						

						<!-- blog content -->
						<div class="blog-content">
							<table>
  <thead>
    <tr>
      <th>Previous Tutorial</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>🔗 <a href="https://www.roboxiv.com/simulation/2025/02/08/isaaclab-tutorial-intro/">Isaac Lab Tutorial #1</a></td>
      <td>Overview of Isaac Lab &amp; Setting up the Docker Environment</td>
    </tr>
  </tbody>
</table>

<p>📌 두 번째 튜토리얼에서는 Standalone Python 스크립트를 사용하여 Isaac Sim 시뮬레이터를 실행하고, Isaac Lab의 장면에 다양한 객체 또는 프리미티브를 불러오는 방법을 살펴본다.</p>

<h3 id="1-creating-an-empty-scene">1. Creating an empty scene</h3>
<p>NVIDIA Omniverse의 기본적인 워크플로우는 크게 세 가지로 나뉜다.</p>
<ul>
  <li>GUI: 직관적인 시각적 인터페이스를 통해 가상 세계를 구성하고 로봇 조립 및 센서 부착 등의 작업을 수행하는 데 적합하다.</li>
  <li>Extensions: 비동기 실행 및 실시간 변경을 지원하며, 적응형 물리 엔진을 활용해 인터랙티브 GUI와 실시간 애플리케이션 구현하는 데 유용하다.</li>
  <li><b>Standalone Python</b>: 물리 및 렌더링 타이밍을 직접 제어할 수 있으며, headless 모드로 대규모 강화학습 및 동적 환경 생성을 효율적으로 수행할 수 있다.</li>
</ul>

<p>본 섹션에서는 독립 실행형 파이썬(Standalone Python) 스크립트를 사용하여 시뮬레이션 애플리케이션을 시작하고 빈 장면을 생성하는 기본적인 방법을 소개한다. 마지막에는 <mark>argparse.ArgumentParser</mark>에 명령줄 옵션을 추가하는 방법을 설명하며, <mark>AppLauncher.add_app_launcher_args()</mark> 메서드에 파서 인스턴스를 전달하여 다양한 매개변수를 추가하는 과정을 다룬다. 여기에는 headless 모드 설정, 다양한 Livestream(해상도 및 출력) 조정, 오프스크린 렌더링 활성화 등 사용자 정의 시뮬레이션을 설정하는 옵션이 포함된다.</p>

<h4 id="11-launching-the-simulator">1.1. Launching the simulator</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">isaaclab.app</span> <span class="kn">import</span> <span class="n">AppLauncher</span>

<span class="c1"># create argparser
</span><span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="p">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s">"Creating an empty stage."</span><span class="p">)</span>
<span class="c1"># append AppLauncher CLI args
</span><span class="n">AppLauncher</span><span class="p">.</span><span class="n">add_app_launcher_args</span><span class="p">(</span><span class="n">parser</span><span class="p">)</span>
<span class="c1"># parse the arguments
</span><span class="n">args_cli</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="c1"># launch omniverse app
</span><span class="n">app_launcher</span> <span class="o">=</span> <span class="n">AppLauncher</span><span class="p">(</span><span class="n">args_cli</span><span class="p">)</span>
<span class="n">simulation_app</span> <span class="o">=</span> <span class="n">app_launcher</span><span class="p">.</span><span class="n">app</span>
</code></pre></div></div>
<p><mark>isaaclab.app</mark> 모듈의 <mark>AppLauncher</mark> 클래스는 Omniverse Isaac Sim 애플리케이션을 실행하는 역할을 한다. <mark>AppLauncher.add_app_launcher_args(parser)</mark>를 호출하면 애플리케이션 실행에 필요한 기본적인 CLI 인자가 <mark>parser</mark>에 추가된다. 이후 <mark>AppLauncher(args_cli)</mark>를 호출하면 애플리케이션 실행 객체가 생성되며, <mark>app_launcher.app</mark>을 통해 시뮬레이션 애플리케이션 객체(<mark>simulation_app</mark>)를 가져올 수 있다.</p>

<h4 id="12-importing-python-modules">1.2. Importing python modules</h4>
<p>시뮬레이션 앱이 실행되면 Isaac Sim 및 기타 라이브러리에서 다양한 Python 모듈을 가져올 수 있다. 아래에서는 다음 모듈을 가져오는 예시다.</p>
<ul>
  <li><mark>isaaclab.sim</mark>: 시뮬레이터와 관련된 모든 핵심 작업을 위한 Isaac Lab의 하위 패키지</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">isaaclab.sim</span> <span class="kn">import</span> <span class="n">SimulationCfg</span><span class="p">,</span> <span class="n">SimulationContext</span>
</code></pre></div></div>

<h4 id="13-configuring-the-simulation-context">1.3. Configuring the simulation context</h4>
<p>독립 실행형 스크립트에서 시뮬레이션을 시작할 때 <mark>sim.SimulationContext</mark> 클래스를 통해 시뮬레이터 재생, 일시 정지 및 단계별 실행 제어뿐만 아니라 다양한 타임라인 이벤트 처리 및 물리 장면 구성을 수행할 수 있다. 아래 스크립트에서는 물리 및 렌더링의 시간 간격(time step)을 0.01초로 설정하고 있으며, 이를 위해 해당 값을 <mark>sim.SimulationCfg</mark>에 전달한 후 시뮬레이션 컨텍스트의 인스턴스를 생성한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Initialize the simulation context
</span><span class="n">sim_cfg</span> <span class="o">=</span> <span class="n">SimulationCfg</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">SimulationContext</span><span class="p">(</span><span class="n">sim_cfg</span><span class="p">)</span>
<span class="c1"># Set main camera
</span><span class="n">sim</span><span class="p">.</span><span class="n">set_camera_view</span><span class="p">([</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
</code></pre></div></div>
<p>위 예제에서는 시뮬레이션 컨텍스트를 생성한 후, 시뮬레이션된 장면에서 작동하는 물리 엔진(physics)만 설정하였다. 여기에는 시뮬레이션에 사용할 장치(device), 중력 벡터(gravity vector), 기타 고급 솔버 매개변수(advanced solver parameters) 등이 포함된다. 이제 시뮬레이션 실행을 위해 다음 두 가지 주요 단계가 남아있다.</p>
<ul>
  <li><b>시뮬레이션 장면 설계</b>: 센서, 로봇 및 기타 시뮬레이션 객체 추가</li>
  <li><b>시뮬레이션 루프 실행</b>: 시뮬레이터 단계별 실행 및 데이터 설정 및 가져오기</li>
</ul>

<p>이번 튜토리얼에서는 <b>빈 장면에서의 시뮬레이션 제어(2단계)</b>만 다룬다. 다음 튜토리얼에서는 <b>객체 추가 및 상호 작용을 위한 시뮬레이션 핸들 작업(1단계)</b>을 살펴볼 예정이다.</p>

<h4 id="14-running-the-simulation">1.4. Running the simulation</h4>
<p>시뮬레이션 장면을 설정한 후 가장 먼저 해야 할 일은 <mark>sim.SimulationContext.reset()</mark> 메서드를 호출하는 것이다. 이 메서드는 타임라인을 시작하고, 시뮬레이터에서 물리 핸들(physics handles)을 초기화하는 역할을 한다. 시뮬레이션을 실행하기 전에 반드시 처음에 호출해야 하며, 그렇지 않으면 시뮬레이션 핸들이 올바르게 초기화되지 않는다.</p>

<p>아래 코드 스니펫은 시뮬레이션 타임라인을 시작한 후, 애플리케이션이 실행되는 동안 반복적으로 시뮬레이션 단계를 진행하는 간단한 시뮬레이션 루프를 설정하는 예제이다. <mark>sim.SimulationContext.step()</mark> 메서드는 <mark>render</mark> 인자를 받아 실행되며, 이 값에 따라 렌더링 관련 이벤트를 포함할지 여부가 결정된다. 기본적으로 <mark>render</mark> 값은 <mark>True</mark>로 설정되어 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Play the simulator
</span><span class="n">sim</span><span class="p">.</span><span class="n">reset</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"[INFO]: Simulator Setup complete..."</span><span class="p">)</span>

<span class="c1"># Simulate physics
</span><span class="k">while</span> <span class="n">simulation_app</span><span class="p">.</span><span class="n">is_running</span><span class="p">():</span>
    <span class="c1"># perform step
</span>    <span class="n">sim</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
</code></pre></div></div>

<h4 id="15-exiting-the-simulation">1.5. Exiting the simulation</h4>
<p>마지막으로, <mark>isaacsim.SimulationApp.close()</mark> 메서드를 호출하여 시뮬레이션을 중지하고 해당 창을 닫을 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># close sim app
</span><span class="n">simulation_app</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="16-test-code-execution">1.6. Test Code Execution</h3>
<p>이제 아래 명령어를 통해 스크립트를 실행하면 시뮬레이션이 시작되고 스테이지가 렌더링되는 결과를 확인할 수 있다.
시뮬레이션을 중지하려면 창을 닫거나 터미널에서 <mark>Ctrl+C</mark>을 입력하면 된다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./isaaclab.sh <span class="nt">-p</span> scripts/tutorials/00_sim/create_empty.py
</code></pre></div></div>

<h3 id="2-spawning-prims-into-the-scene">2. Spawning prims into the scene</h3>

<h4 id="21-key-concepts-of-usd">2.1. Key concepts of USD</h4>
<p>Omniverse의 장면 디자인은 USD(Universal Scene Description)라는 파일 형식을 중심으로 구축된다. USD 파일을 통해 계층적 방식으로 3D 장면을 구성할 수 있으며, USD에 대한 자세한 설명은 아래 페이지를 통해 확인해보는 것을 추천한다.</p>

<ul>
  <li><a href="https://openusd.org/docs/index.html"> Introduction to USD</a></li>
</ul>

<p>본 튜토리얼을 이해하기 위해 꼭 알아야 할 USD의 개념은 다음과 같다.<br /></p>
<ol>
  <li><b>Primitive (Prim)</b>: USD 장면의 기본 구성 요소로 장면 그래프의 노드(node)라고 볼 수 있다. 각 노드는 메시(mesh), 광원(light), 카메라(camera) 또는 변환(transform)일 수 있다.</li>
  <li><b>Attribute</b>: Prim이 가지는 속성(attribute)으로 키-값(key-value) 쌍의 형태를 띤다. 예를 들어, 특정 prim이 <i>color</i>라는 속성을 가지며, 그 값이 <i>red</i>일 수도 있다.</li>
  <li><b>Relationship</b>: Prim 간의 연결을 나타낸다. 이는 다른 prim을 참조하는 포인터와 같은 개념으로, 예를 들어 메시(mesh) prim이 shading을 위한 material prim과 관계를 가질 수 있다.</li>
  <li><b>Stage</b>: 프리미티브(prim)와 속성(attribute) 및 관계(relationship)의 모음을 USD 스테이지(stage)라고 한다. 이는 장면의 모든 prim을 위한 컨테이너로 생각할 수 있다. 즉, USD 스테이지는 장면을 구성하는 모든 prim을 관리하는 공간이며, 장면을 디자인한다는 것은 곧 USD stage를 구성하는 것과 같다.</li>
</ol>

<p>Isaac Lab에서는 USD API를 기반으로 configuration-driven 인터페이스를 제공하여 장면에 prim을 생성할 수 있다. 이는 <mark>sim.spawners</mark> 모듈에 포함되어 있다.</p>

<ul>
  <li><a href="https://isaac-sim.github.io/IsaacLab/main/source/api/lab/isaaclab.sim.spawners.html"> Isaac Lab API Reference: isaaclab.sim.spawners</a></li>
</ul>

<p>장면에 prim을 생성할 때 각 prim에는 속성과 관계를 정의하는 구성 클래스 인스턴스가 필요하다. 이 구성 클래스가 해당 함수에 전달되어 prim 이름과 변환이 지정된다. 그런 다음 함수가 장면에 prim을 생성한다.</p>

<p>개략적으로 보면 작동 방식은 아래와 같다.</p>
<ol>
  <li>설정 클래스 인스턴스 생성</li>
  <li>해당 spawner 함수를 사용하여 prim을 장면에 배치하거나 설정 클래스에서 직접 spawner 함수를 호출</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create a configuration class instance
</span><span class="n">cfg</span> <span class="o">=</span> <span class="n">MyPrimCfg</span><span class="p">()</span>
<span class="n">prim_path</span> <span class="o">=</span> <span class="s">"/path/to/prim"</span>

<span class="c1"># Spawn the prim into the scene using the corresponding spawner function
</span><span class="n">spawn_my_prim</span><span class="p">(</span><span class="n">prim_path</span><span class="p">,</span> <span class="n">cfg</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">orientation</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="c1"># OR
# Use the spawner function directly from the configuration class
</span><span class="n">cfg</span><span class="p">.</span><span class="n">func</span><span class="p">(</span><span class="n">prim_path</span><span class="p">,</span> <span class="n">cfg</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">orientation</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<blockquote>
  <p>⚠️ <strong>[Attention]</strong> <br />
모든 장면 구성은 시뮬레이션이 시작되기 전에 이루어져야 한다. 시뮬레이션이 시작되면 장면을 고정하고 prim의 속성만 변경하는 것이 좋다. 시뮬레이션 중 새로운 prim을 추가하면 GPU 물리 시뮬레이션 버퍼가 변경되어 예상치 못한 동작이 발생할 수 있기 때문이다.</p>
</blockquote>

<h4 id="22-reference-script-guide">2.2. Reference Script Guide</h4>
<p>이제 장면에 지면 평면(Ground Plane)과 조명, 큐브와 구, 실린더와 같은 기본 형상 및 다른 .USD, .URDF 또는 .OBJ 파일과 같은 다른 파일 형식에서 prim을 스폰하는 방법을 간단한 예시를 통해 알아보자.</p>

<ol>
  <li>지면 평면 생성: <mark>GroundPlaneCfg</mark> 모양과 크기 등의 변경 가능한 속성을 갖는 격자 모양의 접지면을 구성한다.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Spawn ground-plane
</span><span class="n">cfg_ground</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="p">.</span><span class="n">GroundPlaneCfg</span><span class="p">()</span>
<span class="n">cfg_ground</span><span class="p">.</span><span class="n">func</span><span class="p">(</span><span class="s">"/World/defaultGroundPlane"</span><span class="p">,</span> <span class="n">cfg_ground</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>조명 생성: 장면에 조명 설정을 불러온다. 여기에는 원거리 조명(distant lights), 구형 조명(sphere lights), 디스크 조명(disk lights), 원통형 조명(cylinder lights)이 포함된다.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Spawn distant light
</span><span class="n">cfg_light_distant</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="p">.</span><span class="n">DistantLightCfg</span><span class="p">(</span>
 <span class="n">intensity</span><span class="o">=</span><span class="mf">3000.0</span><span class="p">,</span>
 <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">cfg_light_distant</span><span class="p">.</span><span class="n">func</span><span class="p">(</span><span class="s">"/World/lightDistant"</span><span class="p">,</span> <span class="n">cfg_light_distant</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</code></pre></div>    </div>
  </li>
  <li>기본 형상 생성:
    <ul>
      <li>기본 형상을 생성하기 전에, <b>Transform Primitive(Xform)</b>의 개념을 이해해야 한다. Xform은 변환(transformation) 속성만 포함하는 기본 요소(primitive)로 다른 prim을 그 아래에 그룹화(parent-child 관계)하고 그룹 전체를 변형하는 데 사용된다. 아래는 Xform Prim을 생성하여 하위에 있는 모든 기본 형상을 그룹화하는 예제이다.</li>
    </ul>
  </li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create a new xform prim for all objects to be spawned under
</span><span class="n">prim_utils</span><span class="p">.</span><span class="n">create_prim</span><span class="p">(</span><span class="s">"/World/Objects"</span><span class="p">,</span> <span class="s">"Xform"</span><span class="p">)</span>
</code></pre></div></div>

<p>다음으로, <mark>ConeCfg</mark> 클래스를 사용하여 원뿔의 반경, 높이, <b>[2] 물리 속성 및 재료 속성을 지정</b>하여 원뿔 형상을 생성하는 예시는 아래와 같다. (<b>[1] 기본적으로 물리 및 재료 속성은 비활성화</b>된다.)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Spawn a red cone (without physics and material properties)
</span><span class="n">cfg_cone</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="p">.</span><span class="n">ConeCfg</span><span class="p">(</span>
    <span class="n">radius</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">visual_material</span><span class="o">=</span><span class="n">sim_utils</span><span class="p">.</span><span class="n">PreviewSurfaceCfg</span><span class="p">(</span><span class="n">diffuse_color</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)),</span>
<span class="p">)</span>
<span class="n">cfg_cone</span><span class="p">.</span><span class="n">func</span><span class="p">(</span><span class="s">"/World/Objects/Cone1"</span><span class="p">,</span> <span class="n">cfg_cone</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">cfg_cone</span><span class="p">.</span><span class="n">func</span><span class="p">(</span><span class="s">"/World/Objects/Cone2"</span><span class="p">,</span> <span class="n">cfg_cone</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
</code></pre></div></div>

<p>아래는 강체 물리(Rigid body physics)를 추가하여 원뿔의 질량, 마찰 및 복원력을 지정하는 예시다. 만약 이를 따로 지정하지 않으면 USD Physics의 기본값이 적용된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Spawn a green cone with colliders and rigid body (with rigid body physics)
</span><span class="n">cfg_cone_rigid</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="p">.</span><span class="n">ConeCfg</span><span class="p">(</span>
    <span class="n">radius</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">rigid_props</span><span class="o">=</span><span class="n">sim_utils</span><span class="p">.</span><span class="n">RigidBodyPropertiesCfg</span><span class="p">(),</span>
    <span class="n">mass_props</span><span class="o">=</span><span class="n">sim_utils</span><span class="p">.</span><span class="n">MassPropertiesCfg</span><span class="p">(</span><span class="n">mass</span><span class="o">=</span><span class="mf">1.0</span><span class="p">),</span>
    <span class="n">collision_props</span><span class="o">=</span><span class="n">sim_utils</span><span class="p">.</span><span class="n">CollisionPropertiesCfg</span><span class="p">(),</span>
    <span class="n">visual_material</span><span class="o">=</span><span class="n">sim_utils</span><span class="p">.</span><span class="n">PreviewSurfaceCfg</span><span class="p">(</span><span class="n">diffuse_color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)),</span>
<span class="p">)</span>
<span class="n">cfg_cone_rigid</span><span class="p">.</span><span class="n">func</span><span class="p">(</span>
    <span class="s">"/World/Objects/ConeRigid"</span><span class="p">,</span> <span class="n">cfg_cone_rigid</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span> <span class="n">orientation</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>마지막으로, 변형 가능한 물리 속성(Deformable body physics)을 포함하는 직육면체를 생성하는 예시다. 강체 시뮬레이션과 달리 변형 가능한 객체는 각 꼭짓점(vertex) 사이에 상대적인 움직임이 가능하다. 이는 천, 고무 또는 젤리와 같은 부드러운 재질을 갖는 객체를 시뮬레이션하는 데 유용하다. 변형 가능한 물리 속성은 GPU 시뮬레이션에서만 지원된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Spawn a blue cuboid with deformable body
</span><span class="n">cfg_cuboid_deformable</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="p">.</span><span class="n">MeshCuboidCfg</span><span class="p">(</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span>
    <span class="n">deformable_props</span><span class="o">=</span><span class="n">sim_utils</span><span class="p">.</span><span class="n">DeformableBodyPropertiesCfg</span><span class="p">(),</span>
    <span class="n">visual_material</span><span class="o">=</span><span class="n">sim_utils</span><span class="p">.</span><span class="n">PreviewSurfaceCfg</span><span class="p">(</span><span class="n">diffuse_color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)),</span>
    <span class="n">physics_material</span><span class="o">=</span><span class="n">sim_utils</span><span class="p">.</span><span class="n">DeformableBodyMaterialCfg</span><span class="p">(),</span>
<span class="p">)</span>
<span class="n">cfg_cuboid_deformable</span><span class="p">.</span><span class="n">func</span><span class="p">(</span><span class="s">"/World/Objects/CuboidDeformable"</span><span class="p">,</span> <span class="n">cfg_cuboid_deformable</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">(</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">))</span>
</code></pre></div></div>

<ol>
  <li>다른 파일에서 불러오기: USD, URDF 또는 OBJ 파일과 같은 다른 파일 형식에서 객체를 불러올 수 있다. 아래 예시에서는 테이블의 USD 파일을 장면에 추가한다. 테이블은 mesh primitive이며, 연관된 material primitive가 있다. 이 모든 정보는 USD 파일에 저장되어 있다.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Spawn a usd file of a table into the scene
</span><span class="n">cfg</span> <span class="o">=</span> <span class="n">sim_utils</span><span class="p">.</span><span class="n">UsdFileCfg</span><span class="p">(</span><span class="n">usd_path</span><span class="o">=</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">ISAAC_NUCLEUS_DIR</span><span class="si">}</span><span class="s">/Props/Mounts/SeattleLabTable/table_instanceable.usd"</span><span class="p">)</span>
<span class="n">cfg</span><span class="p">.</span><span class="n">func</span><span class="p">(</span><span class="s">"/World/Objects/Table"</span><span class="p">,</span> <span class="n">cfg</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">))</span>
</code></pre></div></div>

<p>이 튜토리얼과 관련된 보다 자세한 내용은 아래 링크에서 확인할 수 있다.</p>
<ul>
  <li><a href="https://isaac-sim.github.io/IsaacLab/main/source/tutorials/00_sim/spawn_prims.html"> Isaac Lab Documentation: Spawning prims into the scene</a></li>
</ul>

<h4 id="23-executing-the-script">2.3. Executing the Script</h4>
<p>아래 명령어를 통해 위에서 설명한 장면 구성을 하는 예제 스크립트를 실행할 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./isaaclab.sh <span class="nt">-p</span> scripts/tutorials/00_sim/spawn_prims.py
</code></pre></div></div>

<p>시뮬레이션이 시작되면 아래 영상과 같이 지면 평면, 조명, 원뿔 객체, 테이블이 나타난 화면이 보여진다. 강체 물리가 활성화된 녹색 원뿔은 떨어져서 테이블과 지면 평면과 충돌해야 하며, 다른 빨간색 원뿔은 시각적 요소이므로 움직이지 않는 것을 볼 수 있다.</p>

<video width="640" height="360" controls="">
  <source src="/assets/img/blog/20250223/isaaclab_spawn_prim_demo.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>

<p>이번 포스팅에서는 <b>기본적인 시뮬레이션 장면 구성 방법</b>을 살펴보았다. 다음 포스팅에서는 <b>강체(rigid object), 관절(articulation), 변형 가능한 객체(deformable object)를 불러오고 상호작용</b> 하는 방법에 대해 알아보도록 하자!</p>

<hr />

						</div>

						<div class="post-text-bottom">	
							
							
							<div class="tags-links">
								<span>Tags:</span>
								
								<a href="/tags/robotics" rel="tag">Robotics</a>
								
								<a href="/tags/isaac-lab" rel="tag">Isaac Lab</a>
								
								<a href="/tags/isaac-sim" rel="tag">Isaac Sim</a>
								
							</div>
							
						</div>

						
						<div class="post-navigation" role="navigation">
							
							<div class="nav-previous">
								<a href="/simulation/2025/02/08/isaaclab-tutorial-intro/" rel="prev" title="Isaac Lab Tutorial #1 - Introduction"><span class="post-nav-next post-nav-text">Prev</span></a>
							</div>
							
							
						</div>
						
					</div>
				</div>
			</div>

			
			<!-- title -->
			<div class="title">Comments</div>
			
			<!-- comments -->
			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">
						<div class="col-md-12">
							<div id="utterances"></div>
							<script src="https://utteranc.es/client.js"
									repo="iminolee/iminolee.github.io"
									issue-term="pathname"
									label="comment"
									theme="github-light"
									crossorigin="anonymous"
									async>
							</script>
						</div>
					</div>
				</div>
			</div>
			

			
		</div>

	</div>
</div>
      </div>
    </div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/jquery.slimscroll.js"></script>
<script src="/assets/js/owl.carousel.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key="></script>


<!-- Main -->
<script src="/assets/js/scripts.js"></script></body>

</html>